localizely.yml (before)
config_version: 1.0 # Required. Only 1.0 available
project_id: 38d9854e-655e-4c0d-9c2a-1bc399cf2fac # Required. Your project ID from: https://app.localizely.com/projects
file_type: flutter_arb # Required. Available values : android_xml, ios_strings, ios_stringsdict, java_properties, rails_yaml, angular_xlf, flutter_arb, dotnet_resx, po, pot, json, csv, xlsx
# branch: staging # Optional. Your branch in Localizely project to sync files with.
upload: # Required.
  files: # Required. List of files for upload to Localizely. Usually, it is just one file used for the main locale
    - file: frontend/lib/l10n/intl_de.arb # Required. Path to the translation file
      locale_code: de # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
  params: # Optional.
    overwrite: true # Optional, default: false. If the translation in a given language should be overwritten with modified translation from uploading file.
    reviewed: false # Optional, default: false. If uploading translations, that are added, should be marked as Reviewed. For uploading translations that are only modified it will have effect only if overwrite is set to true.
    tag_added: # Optional. List of tags to add to new translations from uploading file.
      - added
    tag_removed: # Optional. List of tags to add to removed translations from uploading file.
      - removed
    tag_updated: # Optional. List of tags to add to updated translations from uploading file.
      - updated
download: # Required.
  files: # Required. List of files for download from Localizely.
    - file: frontend/lib/l10n/intl_en.arb # Required. Path to the translation file
      locale_code: en # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
    - file: frontend/lib/l10n/intl_de.arb # Required. Path to the translation file
      locale_code: de # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
  params:
    export_empty_as: empty # Optional, default: empty. How you would like empty translations to be exported. Allowed values are `empty` to keep empty, `main` to replace with the main language value, or `skip` to omit.
    exclude_tags: # Optional. List of tags to be excluded from the download. If not set, all string keys will be considered for download.
      - removed
    include_tags: # Optional. List of tags to be downloaded. If not set, all string keys will be considered for download.
      - new
    java_properties_encoding: utf_8 # Optional, default: latin_1. (Only for Java .properties files download) Character encoding. Available values : `utf_8`, `latin_1`

localizely.yml (after)
config_version: 1.0 # Required. Only 1.0 available
project_id: 38d9854e-655e-4c0d-9c2a-1bc399cf2fac # Required. Your project ID from: https://app.localizely.com/projects
file_type: flutter_arb # Required. Available values : android_xml, ios_strings, ios_stringsdict, java_properties, rails_yaml, angular_xlf, flutter_arb, dotnet_resx, po, pot, json, csv, xlsx
# branch: staging # Optional. Your branch in Localizely project to sync files with.
upload: # Required.
  files: # Required. List of files for upload to Localizely. Usually, it is just one file used for the main locale
    - file: lib/l10n/intl_de.arb # Required. Path to the translation file
      locale_code: de # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
  params: # Optional.
    overwrite: true # Optional, default: false. If the translation in a given language should be overwritten with modified translation from uploading file.
    reviewed: false # Optional, default: false. If uploading translations, that are added, should be marked as Reviewed. For uploading translations that are only modified it will have effect only if overwrite is set to true.
    tag_added: # Optional. List of tags to add to new translations from uploading file.
      - added
    tag_removed: # Optional. List of tags to add to removed translations from uploading file.
      - removed
    tag_updated: # Optional. List of tags to add to updated translations from uploading file.
      - updated
download: # Required.
  files: # Required. List of files for download from Localizely.
    - file: lib/l10n/intl_en.arb # Required. Path to the translation file
      locale_code: en # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
    - file: lib/l10n/intl_de.arb # Required. Path to the translation file
      locale_code: de # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
  params:
    export_empty_as: empty # Optional, default: empty. How you would like empty translations to be exported. Allowed values are `empty` to keep empty, `main` to replace with the main language value, or `skip` to omit.
    exclude_tags: # Optional. List of tags to be excluded from the download. If not set, all string keys will be considered for download.
      - removed
    include_tags: # Optional. List of tags to be downloaded. If not set, all string keys will be considered for download.
      - new
    java_properties_encoding: utf_8 # Optional, default: latin_1. (Only for Java .properties files download) Character encoding. Available values : `utf_8`, `latin_1`

localizely.yml (diff)
@@ -4,7 +4,7 @@ file_type: flutter_arb # Required. Available values : android_xml, ios_strings, 
 # branch: staging # Optional. Your branch in Localizely project to sync files with.
 upload: # Required.
   files: # Required. List of files for upload to Localizely. Usually, it is just one file used for the main locale
-    - file: frontend/lib/l10n/intl_de.arb # Required. Path to the translation file
+    - file: lib/l10n/intl_de.arb # Required. Path to the translation file
       locale_code: de # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
   params: # Optional.
     overwrite: true # Optional, default: false. If the translation in a given language should be overwritten with modified translation from uploading file.
@@ -17,9 +17,9 @@ upload: # Required.
       - updated
 download: # Required.
   files: # Required. List of files for download from Localizely.
-    - file: frontend/lib/l10n/intl_en.arb # Required. Path to the translation file
+    - file: lib/l10n/intl_en.arb # Required. Path to the translation file
       locale_code: en # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
-    - file: frontend/lib/l10n/intl_de.arb # Required. Path to the translation file
+    - file: lib/l10n/intl_de.arb # Required. Path to the translation file
       locale_code: de # Required. Locale code for the file. Examples: en, de-DE, zh-Hans-CN
   params:
     export_empty_as: empty # Optional, default: empty. How you would like empty translations to be exported. Allowed values are `empty` to keep empty, `main` to replace with the main language value, or `skip` to omit.
